POSTGRES_PASSWORD=temp_build_password
REDIS_PASSWORD=temp_build_password
SECRET_KEY=temp_build_key_for_image_sizing
JWT_SECRET_KEY=temp_build_key
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost
# Environment variables for Vite
VITE_API_URL=http://127.0.0.1:8000/api
SUPABASE_URL=https://yfoopcuwdyotlukbkoej.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmb29wY3V3ZHlvdGx1a2Jrb2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDA4NDEsImV4cCI6MjA4NTM3Njg0MX0.YK5uw24Grhc2TPYnF98i0eORgZHNHLJMdd5akenvKRs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmb29wY3V3ZHlvdGx1a2Jrb2VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTgwMDg0MSwiZXhwIjoyMDg1Mzc2ODQxfQ.57FMzdhavCWYdp2-yjiWrtt7ZrEHq3Aq6YyChihx1sc
SUPABASE_JWT_SECRET=zy/392pVFfUBs/+wzZmA9Y8/B+R9tCjSLHZMaubjIiv6NUzu4yMtQtbmNYCFuz7ZVQZHlpAHZ4DHzJqb/Frjcg==
DATABASE_URL=postgresql://postgres:Cohort_db@123@db.yfoopcuwdyotlukbkoej.supabase.co:5432/postgres