ALLOWED_HOSTS=onrender.com,cohort-app-g06z.onrender.com
CORS_ALLOWED_ORIGINS=https://cohort-app-g06z.onrender.com
DATABASE_URL=postgresql://postgres.yfoopcuwdyotlukbkoej:Cohort_db%40123@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
DEBUG=False
JWT_SECRET_KEY=oJiZgGB0tltNAefecLFja04+S53YljyUNMH8XOViN3k=
NODE_VERSION=20.11.0
PYTHON_VERSION=3.12.0
SECRET_KEY=NElsrYFISuT5qfMvKr2G0Jcu0FwIoj+cJoS6+MsjvxQ=
VITE_API_URL=/api
